<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style type="text/css">
       body{
        font-family:'Courier New', Courier, monospace;
            font-size: x-large;
            font-weight: 120;

        }
        #div1{
    
            background-color: rgb(41, 9, 9);
            color:antiquewhite;
           text-align: justify;


        }
        img{
            border-radius: 8px;
            float: right;
            width: 30%;
            height:40%; 
            margin-left: 5%;  
        }
        #div2{
            background-color:rgb(119, 141, 227);
            color: rgb(250, 250, 250);
            text-align: justify;
        }

    </style>
</head>
<body>
    <center><h1>Grand Theif Auto:vice city</h1></center><br>
    <div id="div1">
        Grand Theft Auto: Vice City is a 2002 action-adventure game developed by
         Rockstar North and published by Rockstar Games. It is the fourth main 
         entry in the Grand Theft Auto series, following 2001's Grand Theft Auto
          III, and the sixth instalment overall. Set in 1986 within the fictional
           Vice City (based on Miami and Miami Beach), the single-player story fol
           lows mobster Tommy Vercetti's rise to power after being released from
            prison and becoming caught up in an ambushed drug deal. While seeking
             out those responsible, he slowly builds a criminal empire by seizing 
             power from other criminal organisations in the city.
    </div><br>
    <div id="img">
        <img src="Vice-city-cover.jpg"alt="picture of vice city game">
    </div>
    <div id="div2">
        The game is played from a third-person perspective and its world is
        navigated on foot or by vehicle. The open world design lets the player
        freely roam Vice City, consisting of two main islands. The game's plot
        is based on multiple real-world people and events in Miami such as
        Cubans, Haitians, and biker gangs, the 1980s crack epidemic, 
        the Mafioso drug lords of Miami, and the dominance of glam metal.
        The game was also influenced by the films and television of the era,
        most notably Scarface and Miami Vice. Much of the development work 
        constituted creating the game world to fit the inspiration and time
        period; the development team conducted extensive field research in
        Miami while creating the world. The game was released in October
        2002 for the PlayStation 2, in May 2003 for Windows, and in October
        2003 for the Xbox.
    </div>

    
</body>
</html>